<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="36sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/txtStartTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/txtLocation"
        android:text="" />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtLocation"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/txtStartTime1"
        android:background="@android:color/holo_blue_bright"
        android:text="" />

    <TextView
        android:id="@+id/txtStartTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/txtStartTime1"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/txtTemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtTemp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtStartTime2"
        android:background="@android:color/holo_blue_bright"
        android:text="" />

    <TextView
        android:id="@+id/txtStartTime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStartTime2"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/txtTemp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtTemp2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtStartTime3"
        android:background="@android:color/holo_blue_bright"
        android:text="" />

    <TextView
        android:id="@+id/txtStartTime4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStartTime3"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/txtTemp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtTemp3"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtStartTime4"
        android:background="@android:color/holo_blue_bright"
        android:text="" />

    <TextView
        android:id="@+id/txtStartTime5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStartTime4"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/txtTemp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtTemp4"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtStartTime5"
        android:background="@android:color/holo_blue_bright"
        android:text="" />

    <TextView
        android:id="@+id/txtStartTime6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStartTime5"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/txtTemp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtTemp5"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtStartTime6"
        android:background="@android:color/holo_blue_bright"
        android:text="" />

    <TextView
        android:id="@+id/txtStartTime7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStartTime6"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/txtTemp7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtTemp6"
        android:layout_toRightOf="@+id/txtStartTime7"
        android:background="@android:color/holo_blue_bright"
        android:text="" />

</RelativeLayout>